double findMedianSortedArrays(int* nums1, int n, int* nums2, int m) {
    int c=n+m;
    int arr[c],i,j=0;
    for(i=0;i<n;i++)
    {
        arr[i]=nums1[i];
    }
    for(i=n;i<c;i++)
    {
        arr[i]=nums2[j++];
    }
    for(i=0;i<c;i++)
    {
        for(j=0;j<c-i-1;j++)
        {
            if(arr[j]>arr[j+1])
            {
                int temp=arr[j];
                arr[j]=arr[j+1];
                arr[j+1]=temp;
            }
        }
    }
    double x;
    int div=c/2;
    if(c%2)
    x= (double)arr[div];
    else
    x=(double)(arr[div]+arr[div-1])/2;
    return x;
}
